<view class="blank"></view>
<view class="tabBar">
  <view class="tab" bindtap="find">
    <image class="tab-icon" src="/image/find{{setIndex===0?'-sel':''}}.png"></image>
    <view class="tab-text {{setIndex===0?'tab-selected':''}}">发现</view>
  </view>
  <view class="tab">
    <view class="scan_box" bindtap="scanCode">
      <view class="scan_btn" hover-class="navigator-hover">
        <image class="scan_code" src="/image/scan_code.png"></image>
      </view>
    </view>
  </view>
  <button hover-class="none" open-type="getUserInfo" bindgetuserinfo="userInfo" class="tab">
    <image class="tab-icon" src="/image/my{{setIndex===1?'-sel':''}}.png"></image>
    <view class="tab-text {{setIndex===1?'tab-selected':''}}">我的</view>
  </button>
</view>
