<!--<view class="info-header">-->
<!--<view class="title">智能净水SaaS管理平台，帮助净水厂商全面拥抱物联网</view>-->
<!--<view class="date">发布时间: 2018.06.27</view>-->
<!--</view>-->

<!--<view class="info-content">-->
<!--今年来，随着人们生活水平的不断提高，大家对于自身健康的关注愈发强烈，作为我们日常生活中必不可少的关键物质，饮用水的健康则显得尤为重要。基于此，净水器座位小家电行业的流量明显，近年来的高速发展可谓十分亮眼，但是随着野蛮生长的借宿，行业红利逐渐消退，净水厂商开始寻求转型来应对愈加严峻的时差哪个竞争，面对当下-->
<!--净水行业的种种现状，大品牌难独大，打造智能净水器则成为了他们转型的第一选择。-->
<!--<image src="https://picsum.photos/200"></image>-->
<!--今年来，随着人们生活水平的不断提高，大家对于自身健康的关注愈发强烈，作为我们日常生活中必不可少的关键物质，饮用水的健康则显得尤为重要。基于此，净水器座位小家电行业的流量明显，近年来的高速发展可谓十分亮眼，但是随着野蛮生长的借宿，行业红利逐渐消退，净水厂商开始寻求转型来应对愈加严峻的时差哪个竞争，面对当下-->
<!--净水行业的种种现状，大品牌难独大，打造智能净水器则成为了他们转型的第一选择。-->
<!--</view>-->

<web-view src="{{url}}"></web-view>

<!--wxParse-->
<!--<import src="../../wxParse/wxParse.wxml"/>-->
<!--<template is="wxParse" data="{{wxParseData:article.nodes}}"></template>-->
